# ChatService

./: .gitignore  Dockerfile
.github/workflows/: deploy.yml  dotnet-desktop.yml
ChatService/: ChatService.sln  Dockerfile
ChatService/ChatService/: ChatService.csproj  ChatService.http  Dockerfile  MinIOClientSettings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChatService/ChatService.AppHost/: ChatService.AppHost.csproj  Program.cs
ChatService/ChatService.AppHost/Properties/: launchSettings.json
ChatService/ChatService.ServiceDefaults/: ApiResponseDto.cs  AuthenticationExtensions.cs  ChatService.ServiceDefaults.csproj  ConfigureSwaggerOptions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs
ChatService/ChatService/Controllers/: MessageController.cs
ChatService/ChatService/Data/Migrations/: 20250522075812_FirstMigrate.Designer.cs  20250522075812_FirstMigrate.cs  20250522102804_MigrateDb.Designer.cs  20250522102804_MigrateDb.cs  20250522102919_MigrateDb2.Designer.cs  20250522102919_MigrateDb2.cs  AppDbContextModelSnapshot.cs
ChatService/ChatService/DatabaseContext/: AppDbContext.cs
ChatService/ChatService/Entities/: Message.cs  MessageAttachment.cs  MessageEmoji.cs
ChatService/ChatService/Helper/: RedisHelper.cs
ChatService/ChatService/HubService/: CallHub.cs  MessagingHub.cs
ChatService/ChatService/Properties/: launchSettings.json
ChatService/ChatService/TrackerRedis/: PresenceService.cs
ChatService/ChatService/aspirate-output/blazorapichat/: deployment.yaml  kustomization.yaml  service.yaml
